{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(git *)",
      "Bash(pnpm *)",
      "Bash(yarn run *)",
      "Bash(uv *)",
      "Bash(make *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(touch *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Edit(*)",
      "Write(*)",
      "Read(*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(dd *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(conda *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)"
    ]
  }
}